! Configure DC defaults like faster retry timers
frr defaults datacenter

interface eth1
 ip address 10.10.10.11/24
 ip address 192.168.127.10/30
!
interface lo
 ip address 8.8.8.8/32
!
router bgp 65123
 bgp router-id 10.1.1.11
 no bgp ebgp-requires-policy
 neighbor 192.168.127.9 remote-as 65534
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
